.header-menu {
    flex-direction: row;
    box-shadow: none;
    position: relative;
    a {
        text-decoration: none;
        font-size: 20px;
        position: absolute;
        left: 36px;
        top: 25px;
        color: #000;
    }
}

.main-menu {
    height: 1536px;
}
.height {
    height: 1626px;
}
.menu-img {
    width: 100%;
    height: 300px;
    background-size: 100%;
    background-position: center;
}

.menu {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px;
    border-radius: 50px 50px 0 0;
    background-color: $fondgris;
    position: relative;
    bottom: 50px;
    align-items: center;

    &__title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 0 5px 0 5px;
        margin: 21px;
        h2 {
            font-family: 'Shrikhand', cursive;
            font-size: 30px; 
            margin: 0;      
        }
        .heart {
            @include heart;
            font-size: 25px;
        }
    }
    &__responsive {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
.menu__bloc {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 25px;

    .bloc-title {
        margin: 10px 0 3px 4px;
        font-size: 16px;
        width: 41px;
        border-bottom: 3px solid $tertiaire;
        text-transform: uppercase;
        padding: 0 0 4px 0;
    }
}

.dish {
    display: flex;
    flex-direction: column;
    @include card;
    background-color: #fff;
    height: 80px;
    padding: 10px;
    margin: 10px 0 10px 0;
    animation: dish-card 800ms both;
    border: none;
    text-decoration: none;
    padding: 0;
    overflow: hidden;
    position: relative;
    

    &__text {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        padding: 18px 18px 18px 9px;
        position: absolute;
        transition: width 500ms linear;
        
    }
}

.dish__name {
    display: inline;
    flex-direction: row;
    font-size: 16px;
    font-weight: bold;
    margin: 2px;
    width: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.text-line2 {
    display: inline-flex;
    justify-content: space-between;
    font-size: 14px;
    
    p {
        margin: 3px;  
    }


    &__price {
        font-weight: bold;
        margin: 2px 10px 2px 2px;
    }
}
.check {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 22px;
    width: 20%;
    height: 100%;
    left: 80%;
    border-radius: 0 20px 20px 0;
    background: $tertiaire;
    border: none;
    position: relative;
    transform: translateX(120%);
    transition: transform 500ms linear;
    i {
        opacity: 0;
        transform: rotate(-1turn);
        transition: all 500ms linear 50ms;
    }
}
.overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


.dish:hover {
    cursor: pointer;
    .check {
        transform: translateX(0);
        i {
            opacity: 1;
            transform: rotate(0);
        }
    }
    .dish__text {
        width: 80%;
    }
    
}

.menu-btn {
    display: flex;
    justify-content: center;
    @include button;
    width: 180px;
    margin: 25px 0 85px 0;
}
.margin {
    margin: 20px 0 0 0;
}

.dish:nth-child(1) {
    animation-delay: 0ms;
}
.dish:nth-child(2) {
    animation-delay: 150ms;
}
.dish:nth-child(3) {
    animation-delay: 300ms;
    
}
.dish:nth-child(4) {
    animation-delay: 450ms;
    
}
.dish:nth-child(5) {
    animation-delay: 600ms;
    
}
.dish:nth-child(6) {
    animation-delay: 750ms;
    
}
.dish:nth-child(7) {
    animation-delay: 900ms;
    
}
.dish:nth-child(8) {
    animation-delay: 1050ms;
    
}
.dish:nth-child(9) {
    animation-delay: 1200ms;
    
}
.dish:nth-child(10) {
    animation-delay: 1350ms;
    
}